{
  "poll_interval_sec": 180,
  "watches": [
    {
      "label": "【検証用】ジョコビッチ vs サフィウリン（センターコート第1試合）",
      "league": "atp",
      "players": ["Djokovic", "Safiullin"],
      "enabled": false
    },
    {
      "label": "望月慎太郎 vs シナー（4回戦・センターコート第3試合）",
      "league": "atp",
      "players": ["Mochizuki", "Sinner"],
      "previous_match": {
        "players": ["Sabalenka", "Osaka"]
      },
      "enabled": false
    },
    {
      "label": "鄭欽文 vs プリダンキナ（全米オープン）",
      "league": "wta",
      "players": ["Zheng", "Pridankina"],
      "trigger": "end",
      "enabled": true
    }
  ]
}
