{
  "poll_interval_sec": 60,
  "watches": [
    {
      "label": "【検証用】ジョコビッチ vs サフィウリン（センターコート第1試合）",
      "league": "atp",
      "players": ["Djokovic", "Safiullin"],
      "enabled": true
    },
    {
      "label": "望月慎太郎 vs シナー（4回戦・センターコート第3試合）",
      "league": "atp",
      "players": ["Mochizuki", "Sinner"],
      "enabled": true
    }
  ]
}
